[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false


[[secretstores.docker]]
  id = "docker_store"
  
  
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "@{docker_store:influxdb_token}"
  organization = "Institute"
  bucket = "main_data"


[[outputs.file]]
    files = ["stdout"]

  
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.222:1883"]
  topics = [
    "Advantech/+/data",
    "uplink/+"
  ]

  username = 'admin'
  password = "@{docker_store:mqtt_password}"
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "Advantech/+/data"
    measurement = "measurement/_/_"
    tags = "_/tag/_"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "uplink/+"
    measurement = "measurement/_"
    tags = "_/tag"

    
